<!DOCTYPE html>
<html lang="en">
<head>
    <title> Waku Eventos </title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header id="top">
        <section id="imagenpublico">
          <img src="img/publico.jpg" alt="pogo" class="imageheader">
        </section>
        <section id="links">
          <nav class="nav-flex">
            <a href="index.html">Home</a>
            <a href="./pages/Shows.html">Shows</a>
            <a href="./pages/Mi perfil.html">Mi perfil</a>
            <a href="pages/Carrito.html">Carrito</a>
          </nav>
        </section>
      </header>
      <main>
    <section id="nuevos-shows">
    <div class="content-grid" style="text-align: center;">
        <h1>Nuevos shows</h1> 
    </div>
    </section>
    <br>
    <section id="showsimg">
        <div class="content-grid">
            <div class="image-item">
                <img src="/img2/5soscarrito.jpg" alt="5 seconds of summer">
                <p>5 Seconds of Summer</p>
            </div>
            <div class="image-item">
                <img src="./img/blink.jpg" alt="blink 182">
                <p>Blink 182</p>
            </div>
            <div class="image-item">
                <img src="./img/knotfest.jpg" alt="knotfest">
                <p>Knot Fest</p>
            </div>
            <div class="image-item">
                <img src="./img/twtonep.jpg" alt="twenty one pilots">
                <p>Twenty One Pilots</p>
            </div>
        </div>
    </section>
    <section id="proximosshows">
        <div class="content-grid" style="text-align: center;">
            <h2>Próximos Shows</h2>
        </div>
    </section>
    <section id="proximosimg">
        <div class="image-item">
            <img src="./img/creepynuts.jpg" alt="creepy nuts">
            <p>Creepy Nuts</p>
        </div>
        <div class="image-item">
            <img src="./img/edsheeran.jpg" alt="ed sheeran">
            <p>Ed Sheeran</p>
        </div>
        <div class="image-item">
            <img src="./img/taylor.jpg" alt="taylor swift">
            <p>Taylor Swift</p>
        </div>
        <div class="image-item">
            <img src="./img/straykids.jpg" alt="stray kids">
            <p>Stray Kids</p>
        </div>
    </section>
<section id="sponsors">
    <div class="sponsors-flex">
        <a href="https://www.personal.com.ar/"><img src="img/personal.png" alt="personal"></a>
        <a href="https://villadelsurencasa.com.ar"><img src="img/villa de lsur.jpg" alt="villa del sur"></a>
        <a href="https://www.budweiser.com.ar"><img src="img/bud.png" alt="budweiser"></a>
        <a href="https://www.unilever-southlatam.com/"><img src="img/unilever.png" alt="unilever"></a>
        <a href="https://www.vulkeyewear.com/"><img src="img/vulk.png" alt="vulk"></a>
    </div>
</section>
      </main>
<section id="pie de pagina">
    <footer>
        <ul>
            <li><a href="pages/contactoysporte.html">Contacto y Soporte</a></li>
            <li><a href="pages/terminosycondiciones.html">Términos y Condiciones</a></li>
            <li><a href="#TOP">Volver arriba</a></li>
        </ul>
    </footer>
</section>
</body>
</html>
